#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{caption,rotating}

\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Lecture 2: Graphics
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Lec3
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Su, Danyang
\end_layout

\begin_layout Date
 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
July 2016
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why Graphics in Matlab:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Too powerful!
\end_layout

\begin_layout Itemize
Easy to use 
\end_layout

\begin_layout Itemize
More flexible than Stata
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphical User Interface (GUI):
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For beginners
\end_layout

\begin_deeper
\begin_layout Itemize
Choose variables 
\end_layout

\begin_layout Itemize
Click plot type to generate plot
\end_layout

\begin_layout Itemize
Edit plot in GUI
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Command Line Graphics:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Easy to replicate/edit
\end_layout

\begin_layout Itemize
Large sink cost
\end_layout

\begin_layout Itemize
Best practice: use GUI to generate code
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2D Plots:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Refer to manual for suitable plot types
\end_layout

\begin_layout Itemize
plot(x,y)
\end_layout

\begin_layout Itemize
scatter(x,y,s,c)
\end_layout

\begin_layout Itemize
hold all
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2D Plots:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example:
\end_layout

\begin_deeper
\begin_layout LyX-Code
a = mvnrnd([0 0],[1 0.8;0.8 1],1000);
\end_layout

\begin_layout LyX-Code
x = a(:,1);
\end_layout

\begin_layout LyX-Code
y = a(:,2);
\end_layout

\begin_layout LyX-Code
scatter(x,y,[],'.')
\end_layout

\begin_layout LyX-Code
hold all
\end_layout

\begin_layout LyX-Code
plot([-4 4],[-3.2 3.2])
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2D Plots:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename lec3/f1.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graph Editing:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
title: adds title
\end_layout

\begin_layout Itemize
xlabel/ylabel/zlabel: adds x/y/z labels
\end_layout

\begin_layout Itemize
legend: adds legends to plots
\end_layout

\begin_layout Itemize
colorbar: showing color scale
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graph Editing:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example:
\end_layout

\begin_deeper
\begin_layout LyX-Code
title('Regression of Y on X')
\end_layout

\begin_layout LyX-Code
xlabel('This is X')
\end_layout

\begin_layout LyX-Code
ylabel('This is Y')
\end_layout

\begin_layout LyX-Code
legend('Scatter Plot', 'Linear Regression')
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graph Editing:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename lec3/f2.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graph Editing:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
legend('Scatter Plot', 'Linear Regression','location','NorthWest')
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename lec3/f3.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Adding Text and Arrows:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
text(1.588,-0.2296,'
\backslash
leftarrowDurham','Fontsize',16)
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename lec3/f4.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Misc.:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Save:
\end_layout

\begin_deeper
\begin_layout LyX-Code
f1 = figure;
\end_layout

\begin_layout LyX-Code
(main code)
\end_layout

\begin_layout LyX-Code
print(f1,'fig_name','-dpng');
\end_layout

\end_deeper
\begin_layout Itemize
TeX expression:
\end_layout

\begin_deeper
\begin_layout LyX-Code
text('Interpreter','latex',...
 	
\end_layout

\begin_layout LyX-Code
'String','$$
\backslash
int_0^x
\backslash
!
\backslash
int_y dF(u,v)$$',...
 	
\end_layout

\begin_layout LyX-Code
'Position',[-1 -2.573],...
 	
\end_layout

\begin_layout LyX-Code
'FontSize',16)
\end_layout

\end_deeper
\begin_layout Itemize
Refer to online documentation for further information
\end_layout

\begin_layout Itemize
Generate code from GUI
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Misc.:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename lec3/f5.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Misc.:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
label axis:
\end_layout

\begin_layout LyX-Code
imagesc(magic(3)); colorbar;
\end_layout

\begin_layout LyX-Code
set(gca,'Xtick',1:3,'XTickLabel',{'NC','CA','SC'})
\end_layout

\begin_layout LyX-Code
set(gca,'ytick',1:3,'YTickLabel',{'Math','Econ','Other'})
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lec3/f7.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
3D Plots:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
[X Y] = meshgrid(x,y);
\end_layout

\begin_layout Itemize
[X Y] = ndgrid(x,y);
\end_layout

\begin_deeper
\begin_layout Itemize
generate 2D grid points
\end_layout

\begin_layout Itemize
Beware of ordering
\end_layout

\end_deeper
\begin_layout Itemize
You can adjust view in GUI, then use generate code
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
3D Plots:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Surf(x,y,z)
\end_layout

\begin_deeper
\begin_layout LyX-Code
[x y z] = peak(25); surf(x,y,z);
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lec3/f6.png
	scale 60

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Figure and Subplot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Group multiple plots into one figure
\end_layout

\begin_deeper
\begin_layout LyX-Code
f1 = figure;
\end_layout

\begin_layout LyX-Code
subplot(1,2,1)
\end_layout

\begin_layout LyX-Code
plot(x,y);
\end_layout

\begin_layout LyX-Code
subplot(1,2,2)
\end_layout

\begin_layout LyX-Code
scatter(x1,y1);
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Figure and Subplot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename lec3/f8.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
